[gd_scene load_steps=2 format=3 uid="uid://bjl71q8ph3q5o"]

[ext_resource type="PackedScene" uid="uid://bp32u0v5b3y2s" path="res://Prefabs/event.tscn" id="1_2im80"]

[node name="bar_fight" instance=ExtResource("1_2im80")]
visible = false

[node name="hint_trigger" parent="." index="2"]
visible = false
collision_layer = 2
collision_mask = 5

[node name="hint" parent="hint_trigger" index="1"]
visible = true
