[gd_scene load_steps=3 format=3 uid="uid://cdtqgo5idap74"]

[ext_resource type="PackedScene" uid="uid://bp32u0v5b3y2s" path="res://Prefabs/event.tscn" id="1_ed15e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c3ss"]
radius = 140.357

[node name="wheel" instance=ExtResource("1_ed15e")]
visible = false

[node name="hint_trigger" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="hint_trigger" index="0"]
shape = SubResource("CircleShape2D_8c3ss")

[node name="hint" parent="hint_trigger" index="1"]
visible = true
