[gd_scene load_steps=4 format=3 uid="uid://bp32u0v5b3y2s"]

[ext_resource type="Texture2D" uid="uid://b8flt4fylma0j" path="res://Sprites/UI/EventCircle.png" id="1_6bbfg"]
[ext_resource type="Script" path="res://Scripts/event.gd" id="1_70tta"]
[ext_resource type="PackedScene" uid="uid://drhy1lmqves2p" path="res://Prefabs/notification.tscn" id="2_651dk"]

[node name="Event" type="Node2D"]
visible = false
script = ExtResource("1_70tta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6bbfg")

[node name="notification" parent="." instance=ExtResource("2_651dk")]
