[gd_scene load_steps=6 format=3 uid="uid://bp32u0v5b3y2s"]

[ext_resource type="Script" path="res://Scripts/event.gd" id="1_70tta"]
[ext_resource type="PackedScene" uid="uid://drhy1lmqves2p" path="res://Prefabs/notification.tscn" id="2_651dk"]
[ext_resource type="Texture2D" uid="uid://b8flt4fylma0j" path="res://Sprites/UI/Event/EventCircle.png" id="2_aeuml"]
[ext_resource type="Texture2D" uid="uid://cls0p8y1h8ifi" path="res://Sprites/UI/Hints/InteractXbox.png" id="4_r8vyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhucg"]
radius = 105.043

[node name="Event" type="Node2D"]
script = ExtResource("1_70tta")

[node name="MissionOrigin" type="Sprite2D" parent="."]
texture = ExtResource("2_aeuml")

[node name="notification" parent="." instance=ExtResource("2_651dk")]

[node name="hint_trigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hint_trigger"]
shape = SubResource("CircleShape2D_mhucg")

[node name="hint" type="Sprite2D" parent="hint_trigger"]
visible = false
texture_filter = 1
position = Vector2(0, -152)
scale = Vector2(3, 3)
texture = ExtResource("4_r8vyi")

[node name="minigame" type="Node2D" parent="."]

[connection signal="body_entered" from="hint_trigger" to="." method="_on_hint_trigger_body_entered"]
[connection signal="body_exited" from="hint_trigger" to="." method="_on_hint_trigger_body_exited"]
